[system]
port			= 8000
dir_public		= public
dir_template	= view
dir_log			= .
tpl_extension	= .tpl
tpl_encoding	= UTF-8
RedirectUrl		= new-login
RedirectParam	= new-next

[redis]
redis_maxidel	= 10
redis_network	= tcp
redis_address	= localhost:6379
redis_password	= 
redis_DB		= 0

[session]
session_store	= redis
session_mask	= secret-key
session_name	= my_session

[database]
db_type			= mysql
db_server		= localhost
db_port			= 3306
db_database		= test
db_user			= root
db_password		= 2008#CBRC
db_verbose		= true
db_log			= db_log.txt